# main

ex04/: build.xml  input.txt
ex04/src/: Main.java
ex04/src/ast/: BinExpr.java  Const.java  Expr.java  SyntaxNode.java  UniExpr.java  Var.java  Visitor.java  VisitorAdaptor.java
ex04/src/core/: EvalVisitor.java
ex04/src/lexer/: Lexer.java  Token.java
ex04/src/parser/: Parser.java
